LOG_LEVEL=DEBUG

GIT_USERNAME=bappr-bot
GIT_EMAIL=benjaminapprederisse@gmail.com
GIT_COMMIT_QUEUE=10
GIT_REPO=commit-reput
GIT_DEPLOY_KEY=

TWITTER_KEYWORD=COVID2019
TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_SECRET=

REPO_PATH=/tmp