LOG_LEVEL=DEBUG

TIMEOUT=10

GIT_USERNAME=bappr
GIT_EMAIL=benjamin.apprederisse@gmail.com
GIT_COMMIT_QUEUE=10
GIT_REPO=commit-reput-bot
GIT_DEPLOY_KEY=

TWITTER_KEYWORD=COVID2019
TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_SECRET=

REPO_PATH=/tmp